[server]
port = 8003
http_schema = http
bk_cookie_domain = 192.168.48.136
# oauth 2.0 callback url
paas_domain = 192.168.48.136:8003
log_level = DEBUG
[admin]
username = admin
password = admin
[oauth]
login_url = http://192.168.48.136:4443/oauth2/auth
token_url = http://192.168.48.136:4443/oauth2/token
userinfo_url = http://192.168.48.136:4443/userinfo
client_id = test-client
client_secret = test-secret
[database]
host = localhost
user = root
password = password
database = open_paas
port = 3306
